C:\Users\Mitchell\Documents\GitHub\WebProg-A2\u3100289-web-a2\bin\Debug\netcoreapp2.1\appsettings.Development.json
C:\Users\Mitchell\Documents\GitHub\WebProg-A2\u3100289-web-a2\bin\Debug\netcoreapp2.1\appsettings.json
C:\Users\Mitchell\Documents\GitHub\WebProg-A2\u3100289-web-a2\bin\Debug\netcoreapp2.1\Properties\launchSettings.json
C:\Users\Mitchell\Documents\GitHub\WebProg-A2\u3100289-web-a2\bin\Debug\netcoreapp2.1\u3100289-web-a2.deps.json
C:\Users\Mitchell\Documents\GitHub\WebProg-A2\u3100289-web-a2\bin\Debug\netcoreapp2.1\u3100289-web-a2.runtimeconfig.json
C:\Users\Mitchell\Documents\GitHub\WebProg-A2\u3100289-web-a2\bin\Debug\netcoreapp2.1\u3100289-web-a2.runtimeconfig.dev.json
C:\Users\Mitchell\Documents\GitHub\WebProg-A2\u3100289-web-a2\bin\Debug\netcoreapp2.1\u3100289-web-a2.dll
C:\Users\Mitchell\Documents\GitHub\WebProg-A2\u3100289-web-a2\bin\Debug\netcoreapp2.1\u3100289-web-a2.pdb
C:\Users\Mitchell\Documents\GitHub\WebProg-A2\u3100289-web-a2\bin\Debug\netcoreapp2.1\u3100289-web-a2.Views.dll
C:\Users\Mitchell\Documents\GitHub\WebProg-A2\u3100289-web-a2\bin\Debug\netcoreapp2.1\u3100289-web-a2.Views.pdb
C:\Users\Mitchell\Documents\GitHub\WebProg-A2\u3100289-web-a2\obj\Debug\netcoreapp2.1\u3100289-web-a2.csprojAssemblyReference.cache
C:\Users\Mitchell\Documents\GitHub\WebProg-A2\u3100289-web-a2\obj\Debug\netcoreapp2.1\u3100289-web-a2.RazorAssemblyInfo.cache
C:\Users\Mitchell\Documents\GitHub\WebProg-A2\u3100289-web-a2\obj\Debug\netcoreapp2.1\u3100289-web-a2.RazorAssemblyInfo.cs
C:\Users\Mitchell\Documents\GitHub\WebProg-A2\u3100289-web-a2\obj\Debug\netcoreapp2.1\u3100289-web-a2.AssemblyInfoInputs.cache
C:\Users\Mitchell\Documents\GitHub\WebProg-A2\u3100289-web-a2\obj\Debug\netcoreapp2.1\u3100289-web-a2.AssemblyInfo.cs
C:\Users\Mitchell\Documents\GitHub\WebProg-A2\u3100289-web-a2\obj\Debug\netcoreapp2.1\u3100289-web-a2.TagHelpers.input.cache
C:\Users\Mitchell\Documents\GitHub\WebProg-A2\u3100289-web-a2\obj\Debug\netcoreapp2.1\u3100289-web-a2.TagHelpers.output.cache
C:\Users\Mitchell\Documents\GitHub\WebProg-A2\u3100289-web-a2\obj\Debug\netcoreapp2.1\u3100289-web-a2.RazorCoreGenerate.cache
C:\Users\Mitchell\Documents\GitHub\WebProg-A2\u3100289-web-a2\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.cshtml.g.cs
C:\Users\Mitchell\Documents\GitHub\WebProg-A2\u3100289-web-a2\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.cshtml.g.cs
C:\Users\Mitchell\Documents\GitHub\WebProg-A2\u3100289-web-a2\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Mitchell\Documents\GitHub\WebProg-A2\u3100289-web-a2\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Mitchell\Documents\GitHub\WebProg-A2\u3100289-web-a2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Mitchell\Documents\GitHub\WebProg-A2\u3100289-web-a2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.cshtml.g.cs
C:\Users\Mitchell\Documents\GitHub\WebProg-A2\u3100289-web-a2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Mitchell\Documents\GitHub\WebProg-A2\u3100289-web-a2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Mitchell\Documents\GitHub\WebProg-A2\u3100289-web-a2\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Mitchell\Documents\GitHub\WebProg-A2\u3100289-web-a2\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Mitchell\Documents\GitHub\WebProg-A2\u3100289-web-a2\obj\Debug\netcoreapp2.1\u3100289-web-a2.RazorTargetAssemblyInfo.cache
C:\Users\Mitchell\Documents\GitHub\WebProg-A2\u3100289-web-a2\obj\Debug\netcoreapp2.1\u3100289-web-a2.RazorTargetAssemblyInfo.cs
C:\Users\Mitchell\Documents\GitHub\WebProg-A2\u3100289-web-a2\obj\Debug\netcoreapp2.1\u3100289-web-a2.Views.pdb
C:\Users\Mitchell\Documents\GitHub\WebProg-A2\u3100289-web-a2\obj\Debug\netcoreapp2.1\u3100289-web-a2.dll
C:\Users\Mitchell\Documents\GitHub\WebProg-A2\u3100289-web-a2\obj\Debug\netcoreapp2.1\u3100289-web-a2.pdb
C:\Users\Mitchell\Documents\GitHub\WebProg-A2\u3100289-web-a2\obj\Debug\netcoreapp2.1\u3100289-web-a2.csproj.CopyComplete
